/* Base styles */
body {
    font-family: Arial, sans-serif;
    background-color: #FDD5B1;
    background: linear-gradient(90deg, #FDD5B1, #000);
    margin: 0;
    padding: 0;
  }
  
  
  .intro {
    text-align: center;
   color: #FAC94C;
   display: nline;
   padding-top: 40%;
   font-size: large;
   padding-right: 30%;
  }

  .intro h1{
    color: black;
    padding-bottom: 20px;
  }

  .intro h1:hover{
    color: #FAC94C;
  }

  .hover-button {
  background: black;
  background-image: -webkit-linear-gradient(top, black, #705b25);
  background-image: -moz-linear-gradient(top, black, #705b25);
  background-image: -ms-linear-gradient(top, black, #705b25);
  background-image: -o-linear-gradient(top, black, #705b25);
  background-image: linear-gradient(to bottom, black, #705b25);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: black;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

  }

  .hb {
    padding-top: 20px;
  }
  
  .hover-button:hover {
    background: #bf9a45;
  background-image: -webkit-linear-gradient(top, #bf9a45, #a1916a);
  background-image: -moz-linear-gradient(top, #bf9a45, #a1916a);
  background-image: -ms-linear-gradient(top, #bf9a45, #a1916a);
  background-image: -o-linear-gradient(top, #bf9a45, #a1916a);
  background-image: linear-gradient(to bottom, #bf9a45, #a1916a);
  text-decoration: none;
  }
  
  /* Navigation */
  nav {
   background-color: black;
    padding-top: 20px;
    padding-bottom: 0;
    border-radius: 10px; /* Added rounded corners to the navigation bar */
  }



  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Centered horizontal alignment for menu items */
  }
  
  .navbar li {
    list-style: none;
    padding: 0 10px;
    padding-top: 5%;
  }
  
  .navbar li a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #FAC94C;
    transition: 0.3s;
  }

  .navbar a:hover {
    text-decoration: underline; /* Add underline on hover */
    font-size: 24px; /* Increase font size on hover */
}

  
  .menu {
    display: flex;
    justify-content: space-between; /* Maintained spacing between logo and nav items */
  }
  
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logo img {
    width: 100px;
    height: auto;
  }
  
  /* Header */
  
  .header-image {
    height: auto; /* Automatically adjust height based on aspect ratio */
    margin: 0 auto; /* Center the image */
  }

  .header-image img {
    width: 100%;
    height: 100vh;
  }
  
 .search{
  padding-left: 70%;
  padding-top: 20px;
 }



 /* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #FDD5B1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.9fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px; 
}

.team-container {
  background-color: #FDD5B1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 20px;
  }

/* Header styles */
.bg {
  /* Your existing header styles */
  background-color: 333;
  color:#afb1af;
  padding: 20px;
}

/* Services section styles */
#services {
  background-color: #FDD5B1;
  padding: 40px 0;
}

 #services h2{
  color: #000;
}

.service-card {
  background-color: #6e5845;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 20px;

}

.service-card img{
  height: 300px;
  width: 300px;
  padding-top: 0;
  padding-bottom: 0;

}

.service-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #FAC94C;
}

.service-card p {
  font-size: 14px;
}

.service-card:hover {
  transform: scale(1.1); /* Enlarge the image by 10% */
  /* Add any other styles you'd like (e.g., transition, border, etc.) */
}


/* Products section styles */
#products {
  background-color: #FDD5B1 ;
  padding: 40px 0;
}

.product-card {
    background-color: #6e5845;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
  /* Add styles for product cards */
}

.product-card img {
  height: 300px;
  width: 300px;
  margin-top: 0;
  padding-bottom: 0;
}
.product-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #FAC94C;
}

.product-card p {
  font-size: 14px;
}

#products h2{
  color: black;
}

.product-card img:hover {
  transform: scale(1.1); /* Enlarge the image by 10% */
  /* Add any other styles you'd like (e.g., transition, border, etc.) */
}

/* About section styles */
about {
  background-color: #f9f9f9;
  padding: 40px 0;
}

.about-content{

}
.testimonial-card {
  background-color:#FDD5B1 ;
  border: 2px solid #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}

.testimonial-card img {
height: 300px;
width: 300px;
margin-top: 0;
padding-bottom: 0;
}
.testimonial-card h3 {
font-size: 18px;
margin-bottom: 10px;
}

.testimonial-card p {
font-size: 14px;
}
.testimonial-card:hover {
  transform: scale(1.1); /* Enlarge the image by 10% */
  /* Add any other styles you'd like (e.g., transition, border, etc.) */
}




/* Team section styles */
#team {
  background-color: #FDD5B1;
  padding: 40px 0;
}

.team-member {
  background-color: #6e5845;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
/* Add styles for product cards */
}

.team-card img {
height: 300px;
width: 300px;
margin-top: 0;
padding-bottom: 0;
}
.team-member h3 {
font-size: 18px;
margin-bottom: 10px;
color: #FAC94C;
}

#team h2{
  color: #000;
}

.team-card p {
font-size: 14px;
}

.team-member img {
  height: 300px;
  width: 300px;
  margin-top: 0;
  padding-bottom: 0;
}

.team-member:hover {
  transform: scale(1.1); /* Enlarge the image by 10% */
  /* Add any other styles you'd like (e.g., transition, border, etc.) */
}
.testimonial-card {
 
  

  border: 2px solid #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
/* Add styles for product cards */
}

.testimonial-card img {
height: 300px;
width: 300px;
margin-top: 0;
padding-bottom: 0;
}
.testimonial-card h3 {
font-size: 18px;
margin-bottom: 10px;
}

.testimonial-card p {
font-size: 14px;
}




/* Testimonials section styles */
#testimonials {
  background-color: #6e5845;
  padding: 40px 0;
}







/* Footer styles */
 footer {
  background-color: black;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer a p {
color: #FAC94C;
    text-decoration: none;
    

}

footer p {
  color: #FAC94C;
    
  }

  footer a {
    color: inherit;
    text-decoration: none;
}


.in {
  /* Initial styles (non-hover state) */
  height: 20px;
  transition: transform 0.3s; /* Smooth transition effect */

  /* Optional: Add other styling properties like margin, padding, etc. */
}

.in:hover {
  /* Styles when hovered */
  transform: scale(1.2); /* Increase size on hover (adjust as needed) */
  /* You can also change other properties like opacity, background color, etc. */
}

.x {
  /* Initial styles (non-hover state) */
  height: 20px;
  transition: transform 0.3s; /* Smooth transition effect */

  /* Optional: Add other styling properties like margin, padding, etc. */
}

.x:hover {
  /* Styles when hovered */
  transform: scale(1.2); /* Increase size on hover (adjust as needed) */
  /* You can also change other properties like opacity, background color, etc. */
}

.fb {
  /* Initial styles (non-hover state) */
  height: 20px;
  transition: transform 0.3s; /* Smooth transition effect */

  /* Optional: Add other styling properties like margin, padding, etc. */
}

.fb:hover {
  /* Styles when hovered */
  transform: scale(1.2); /* Increase size on hover (adjust as needed) */
  /* You can also change other properties like opacity, background color, etc. */
}




footer img{
  height: 20px;
}
.hi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: px;
  }





  .btn {
    background: black;
    background-image: -webkit-linear-gradient(top, black, black);
    background-image: -moz-linear-gradient(top, black, black);
    background-image: -ms-linear-gradient(top, black black);
    background-image: -o-linear-gradient(top, black black);
    background-image: linear-gradient(to bottom, black, black);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 50% ;
    border-bottom-left-radius: 0;
    transform: rotate(-45deg);
    height: 60px;
    width: 60px;
    font-family: Arial;
    color: #fac94c;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #fac94c;
    background-image: -webkit-linear-gradient(top, #fac94c, #fac94c);
    background-image: -moz-linear-gradient(top, #fac94c, #fac94c);
    background-image: -ms-linear-gradient(top, #fac94c, #fac94c);
    background-image: -o-linear-gradient(top, #fac94c, #fac94c);
    background-image: linear-gradient(to bottom, #fac94c, #fac94c);
    text-decoration: none;
    font-family: Arial;
    color: black;
  }

  h2 {
    text-align: center;
    color: #FAC94C;
  }



 